SRCS = assoc.cpp graph.cpp closepi.cpp sequence.cpp episode.cpp closure.cpp future.cpp window.cpp scanner.cpp 
OBJS = $(SRCS:.cpp=.o)


CC = g++
LDFLAGS= -lm -O3 
CFLAGS= -g -O3 -Wall -Wextra #-Werror

all : closepi 

closepi: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS)


%.o : %.cpp
	 $(CC) $(CFLAGS) -c $*.cpp

clean:
	-rm *.o closepi

zip:
	zip closepi.zip *.cpp *.h Makefile readme.txt

depend:
	makedepend -Y -- $(CFLAGS) -- $(SRCS)
# DO NOT DELETE

assoc.o: episode.h queue.h params.h defines.h sequence.h event.h graph.h
assoc.o: window.h scanner.h seq_tree.h closure.h graphset.h assoc.h
assoc.o: graphindex.h indexset.h
graph.o: graph.h queue.h event.h defines.h
closepi.o: sequence.h event.h queue.h defines.h graph.h params.h window.h
closepi.o: scanner.h episode.h seq_tree.h closure.h graphset.h assoc.h
closepi.o: graphindex.h indexset.h
sequence.o: sequence.h event.h queue.h defines.h graph.h params.h window.h
sequence.o: scanner.h
episode.o: episode.h queue.h params.h defines.h sequence.h event.h graph.h
episode.o: window.h scanner.h seq_tree.h closure.h graphset.h assoc.h
episode.o: graphindex.h indexset.h
closure.o: episode.h queue.h params.h defines.h sequence.h event.h graph.h
closure.o: window.h scanner.h seq_tree.h closure.h graphset.h assoc.h
closure.o: graphindex.h indexset.h
future.o: episode.h queue.h params.h defines.h sequence.h event.h graph.h
future.o: window.h scanner.h seq_tree.h closure.h graphset.h assoc.h
future.o: graphindex.h indexset.h
window.o: window.h event.h queue.h defines.h
scanner.o: scanner.h defines.h graph.h queue.h event.h
